<<<<<<< Updated upstream
VITE_BACKEND_URL=https://api.silkenglamour.com/api

# VITE_BACKEND_URL=http://localhost:5000/api

VITE_GOOGLE_ANALYTICS_ID= G-1EW2YC201N

VITE_IMAGEKIT_BASE_URL=https://ik.imagekit.io/silkenglamour/public




=======
# VITE_BACKEND_URL=https://silkenglamour.onrender.com/api
# VITE_BACKEND_URL=http://localhost:5000/api
# VITE_BACKEND_URL="https://api.silkenglamour.com/api"
>>>>>>> Stashed changes
