<<<<<<< HEAD
VITE_BACKEND_URL=https://silkenglamour.onrender.com/api
=======
# VITE_BACKEND_URL=https://silkenglamour.onrender.com/api
VITE_BACKEND_URL=http://localhost:5000/api
>>>>>>> eb4a2f6 (backend profile updation change)
