MONGODB_URI="mongodb+srv://manutyagi55555:harsh123@cluster0.08fsv.mongodb.net/mern_admin?retryWrites=true&w=majority&appName=Cluster01"

JWT_SECRET_KEY="3b65b0132f94e97b523ab8e48ccfaed0c7ba738"

NODE_ENV=development

PORT=5000