MONGODB_URI="mongodb+srv://manutyagi55555:harsh123@cluster0.08fsv.mongodb.net/mern_admin?retryWrites=true&w=majority&appName=Cluster01"

JWT_SECRET_KEY=3b65b0132f94e97b523ab8e48ccfaed0c7ba738

NODE_ENV=development

PROD_ORIGINS=https://silkenglamour.com,https://www.silkenglamour.com,https://silken-glamour.vercel.app,https://silkenglamour.netlify.app
DEV_ORIGINS=http://localhost:5173,http://192.168.156.15:5173,http://192.168.156.15:5173/blog


PORT=5000

IMAGEKIT_PUBLIC_KEY=public_8Waa2MvDCxk+A4jsEEwxfJ4SnD8=
IMAGEKIT_PRIVATE_KEY=private_GpYu5SImqhSPWHOxTZ0noanReyw=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/silkenglamour
